# nest 服务配置
nest_server_port=3000

# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=xxx
mysql_server_database=meeting_room_booking_system

# jwt 配置
jwt_secret=xxxx
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=xxxx@qq.com
nodemailer_auth_pass=xxxx

# sms 相关配置
sms_access_key_id=xxx
sms_access_key_secret=xxxx
sms_endpoint=xxxx
sms_template_captcha_code=xxxx
sms_template_notice=xxx
