# nest 服务相关配置
nest_server_port=3000

# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1
redis_server_queue_db=2

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=xxxxx
mysql_server_database=meeting_room_booking_system

# jwt 相关配置
jwt_secret=xxxxx
jwt_access_token_expires_time=1d
jwt_refresh_token_expres_time=7d

# feishu 相关配置
feishu_app_id=cli_xxxxx
feishu_app_secret=xxxxx

# mailer 相关配置
mailer_name=会议预约系统
mailer_host=smtp.xxxxx.com
mailer_port=587
mailer_auth_user= xxxxx
mailer_auth_pass=xxxxx

# sms 相关配置
sms_access_key_id=xxxxx
sms_access_key_secret=xxxxx
sms_endpoint=xxxxx
sms_template_captcha_code=SMS_xxxxx
sms_template_notice=SMS_xxxxx

# oss 相关配置
oss_region=xxxxx
oss_bucket=xxxxx
oss_access_key_id=xxxxx
oss_access_key_secret=xxxxx

# 站点相关配置
backend_base_url = http://127.0.0.1:3000
frontend_base_url = http://127.0.0.1:3002
