# nest 服务配置
nest_server_port=3000

# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1
redis_server_queue_db=2

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=xxx
mysql_server_database=meeting_room_booking_system

# jwt 配置
jwt_secret=xxx
jwt_access_token_expires_time=1d
jwt_refresh_token_expres_time=7d

# feishu 配置
feishu_app_id=xxx
feishu_app_secret=xxx

# mailer 相关配置
mailer_name=会议预约系统
mailer_host=xxx
mailer_port=587
mailer_auth_user=xxx@xxx.com
mailer_auth_pass=xxx

# sms 相关配置
sms_access_key_id=xxx
sms_access_key_secret=xxx
sms_endpoint=xxx
sms_template_captcha_code=SMS_xxx
sms_template_notice=SMS_xxx

# oss 相关配置
oss_region=xxx
oss_bucket=xxx
oss_access_key_id=xxx
oss_access_key_secret=xxx

# 前端相关配置
frontend_base_url = xxx
